body {
  font-family: sans-serif;
  margin: 0;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 20px;
}

.userCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  border: 1px solid black;
}

li {
  padding-right: 30;
  margin: 15px;
}

.image {
  grid-column: 1;
  grid-row: 1 / 4;
  border: 1px solid black;
}

.description {
  grid-column: 2;
  grid-row: 3 / 4;
  text-align: left;
}

.userProfile {
  margin-left: 20px;
  grid-row: 2;
  grid-column: 1 / 2;
}

.contacts {
  border: 1px solid black;
  margin-right: 20px;
  grid-column: 2;
  grid-row: 2 / 4;
}

section {
  display: grid;
}

.posts {
  border: 1px solid black;
  grid-column: 1;
  grid-row: 3 / 4;
}

.title {
  text-align: center;
}

.post {
  border: 1px solid black;
  margin: 15px;
}

.postP {
  text-align: center;
}

.nav {
  background: lightblue;
  padding: 5px;
  display: flex;
  justify-content: flex-end;
  grid-row: 1;
  grid-column: 1 / 3;
}

button {
  margin: 2px;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

h2 {
  text-align: center;
  margin-bottom: 0;
}
